<!DOCTYPE html>
<html>
<head>
    <title>html/css basics (khan academy)</title>
    <style>
        h2 {
            color: #000C99;
        }

        body {
            background-color: aliceblue;
        }

        #song-heading {
            background-color: blueviolet;
            color: chartreuse;
            text-align: center;

        }
        #lorem-ipsum-info-heading {
            background-color: rgb(0, 255, 21);
        }
        .song-lyrics {
            background-color: rgb(158, 250, 0);
            color: rgb(0, 68, 255);
            font-family: monospace;
            font-size: larger;
            line-height: 1.5em;
            text-align: center;
        }
        #why-is-lorem-ipsum-great-heading {
            font-family: fantasy;
            font-weight: 100;
        }
        #top-3-best-information-about-lorem-ipsum-heading {
            font-family: fantasy;
            font-weight: 100;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 id="lorem-ipsum">Lorem Ipsum</h1>
    <a href="https://www.lipsum.com/" target="_blank" title="Lorem Ipsum"><img src="images/lorem ipsum.png" alt="Lorem Ipsum PIC" width="300px"></a>
    <ul>
        <a href="#basic-info"><li>Basic info</li></a>
        <a href="#song"><li>Song</li></a>
        <a href="#why-is-lorem-ipsum-great"><li>Why is Lorem Ipsum great?</li></a>
        <a href="#top-3-best-information-about-lorem-ipsum"><li>Top 3 best informations about Lorem ipsum!</li></a>
        <a href="#table-of-animals"><li>Table of animals</li></a>
    </ul>
    <h2 id="basic-info" id="lorem-ipsum-info-heading" >Basic info</h2>
    <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <mark>1500s</mark>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the <em>1960s</em> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h2 id="song" id="song-heading" >Song</h2>
    <p class="song-lyrics">Lift me up <br>
    Hold me down <br>
    Keep me close <br>
    Safe and sound<br>
</p> 
<p class="song-lyrics">Burning in a hopeless dream<br>
    Hold me when you go to sleep<br>
    Keep me in the warmth of your love<br>
    When you depart keep me safe<br>
    Safe and sound</p>
    <p class="song-lyrics">Lift me up <br>
        Hold me down <br>
        Keep me close <br>
        Safe and sound<br>
<h3 id="why-is-lorem-ipsum-great" id="why-is-lorem-ipsum-great-heading"
 >Why is Lorem Ipsum great?</h3>
<ul>
    <li>There is lots os informations</li>
    <li>This site is for our reading skills</li>
    <li>There is mini informations</li>
</ul>
<h3 id="top-3-best-information-about-lorem-ipsum" id="top-3-best-information-about-lorem-ipsum-heading" >Top 3 best informations about Lorem ipsum!</h3>
<ol>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
    <li>It has survived not only five centuries.</li>
    <li>It was popularised in the 1960s.</li>
</ol>
<a href="table.html" target="_blank"><p id="table-of-animals">Table of animals</p></a>
</p>
<a href="#lorem-ipsum">Lorem Ipsum</a> |
<a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Read more on Wikipedia</a>
</p>

</body>
</html>
